:root {
  --brandColor: #e67e22;
  --white: #fff;
  /* --softWhite: #fae5d3; */
  --softWhite: #fdf2e9;
  --gray: #555;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: var(--gray);
}

a {
  text-decoration: none;
  color: var(--gray);
}

h1,
h2,
h3 {
  font-weight: bold;
  color: #333;
}

ul {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/*HEADER STYLES*/
.header {
  background-color: var(--softWhite);
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 4.8rem;
  /* height: 9.6rem; */
}

.logo {
  height: 2.2rem;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-nav-link {
  font-weight: bold;
  transition: all 200ms ease;
}

.header-nav-link:hover {
  color: var(--brandColor);
}

.header-nav-link.nav-cta {
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  background-color: var(--brandColor);
  color: var(--white);
  transition: all 300ms ease;
}

.header-nav-link.nav-cta:hover {
  background-color: #cf711f;
  color: var(--white);
}

/*HERO SECTION STYLES*/

.hero {
  background-color: var(--softWhite);
  padding-bottom: 3.2rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9rem;
  align-items: center;
}

.hero-content {
  color: var(--gray);
}

.hero-title {
  font-size: 4.8rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img img {
  width: 90%;
  /* width: 46.3rem;
  height: 47rem; */
}

.hero-btn {
  display: flex;
  gap: 4rem;
}

.btn {
  padding: 1.6rem 3.2rem;
  background-color: var(--brandColor);
  color: var(--white);
  border-radius: 9px;
  color: var(--white);
  font-weight: bold;

  transition: all 250ms ease;
}

.btn-primary:hover {
  background-color: #cf711f;
}

.btn-secondary {
  background-color: var(--white);
  border: 1px solid #000;
  color: var(--gray);
}

.btn-secondary:hover {
  background-color: var(--brandColor);
  color: var(--white);
  border-color: #cf711f;
}

/*FEATURED IN - SECTION*/
.section-featured {
  padding: 4.8rem;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  font-weight: bold;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos-container {
  display: flex;
  justify-content: space-around;
}

.logos-container img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.hero-reviews {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
}

.reviews-people {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid var(--softWhite);
}

.reviews-people:last-child {
  margin-right: 0;
}

.hero-reviews-text {
  font-weight: bold;
  font-size: 1.8rem;
}

.hero-reviews-text span {
  color: var(--brandColor);
}

/*SECTION HOW*/
.section-how {
  padding: 4.8rem 0;
}

.step-img-box,
.step-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box {
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--brandColor);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.step-text-box {
  flex-direction: column;
  text-align: center;
}

.step-img {
  width: 35%;
}

.subHeading {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
  color: var(--brandColor);
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 6.8rem;
}

.heading-third {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: bold;
  color: #ddd;
  margin: 0;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*Utilities*/
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}

/*MEALS - SECTION*/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  transition: all 250ms ease;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.meal-container {
  padding: 1.2rem 2.4rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: bold;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.meal-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: var(--brandColor);
}

.diets-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.diets-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.diets-icon {
  width: 3rem;
  height: 3rem;
  color: var(--brandColor);
}

.diets-item span {
  font-size: 1.8rem;
}

/*TESTIMONIALS SECTION*/
.section-testimonials {
  background-color: var(--softWhite);
}

.testimonials {
  padding: 9.6rem 0;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

blockquote {
  margin: 0;
}

.gallery {
  padding: 1.6rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  max-width: 100%;
  transition: all 300ms ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
